VITE_SUPABASE_PROJECT_ID="lkocqxsbwmzjkqhakile"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrb2NxeHNid216amtxaGFraWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTAxNTksImV4cCI6MjA4NjUyNjE1OX0.fnDNPsJPfQ3k3H73oPqYON6L5fxZZM-994ca4djOih8"
VITE_SUPABASE_URL="https://lkocqxsbwmzjkqhakile.supabase.co"
